# update

./: README.md  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libUpdate/: build.gradle
libUpdate/src/main/: AndroidManifest.xml
libUpdate/src/main/java/com/ilab/checkupdatebypatch/utils/: ApkUtils.kt  MD5Utils.java  MyAria.kt  SignUtils.java  Update.kt  UpdateBean.kt
